{
  "name": "spice-oms-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/",
    "check": "npm run typecheck && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:reset": "npm run db:migrate && npm run db:seed && npm run db:schema",
    "db:schema": "tsx scripts/build-schema.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
